# Company

./: Company.sln
Company.Application/: Company.Application.csproj
Company.Application/DTOs/: CreateUpdateVillaDto.cs  LoginRequestDto.cs  UserDto.cs  VillaDto.cs
Company.Application/Interface/: IGenericService.cs  IRepository.cs  ITokenHandler.cs  IUserRepository.cs  IUserService.cs  IVillaService.cs
Company.Application/Mappings/: MappingProfile.cs
Company.Application/Services/: GenericService.cs  LoginRequestService.cs  UserService.cs  VillaService.cs
Company.Application/Validations/: CreateUpdateVillaValidation.cs  LoginRequestValidator.cs  VillaDTOValidation.cs
Company.Domain/Entity/: Booking.cs  (+3 more)
Company.Infrastructure/: Company.Infrastructure.csproj
Company.IntegrationTest/: Company.IntegrationTest.csproj  VillaControllerTests.cs
Company.UnitTests/: Company.UnitTests.csproj  UnitTest1.cs  VillaServiceTests.cs
CompanyWeb/: CompanyWeb.csproj  Program.cs  appsettings.json
CompanyWeb/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs
CompanyWeb/Models/: ErrorViewModel.cs
CompanyWeb/Properties/: launchSettings.json
CompanyWeb/Views/Auth/: Index.cshtml
CompanyWeb/Views/Shared/: _Layout.cshtml
CompanyWeb/Views/Villa/: Create.cshtml  Index.cshtml  Update.cshtml
Customer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Customers/: CustomerPage.xaml  CustomerPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs
VillaPortal/: Program.cs  VillaPortal.csproj  VillaPortal.http  WeatherForecast.cs  appsettings.json
VillaPortal/Controllers/: VillaController.cs  WeatherForecastController.cs
VillaPortal/Properties/: launchSettings.json
(+56 files in other folders)
